# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=coupon_system

# Application Configuration
PORT=8080
GIN_MODE=debug

# MongoDB Container Configuration
MONGO_INITDB_DATABASE=coupon_system
